{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/auth/callback.html"
    },

    {
      "source": "/og/:token",
      "destination": "https://wboqgmorfyqfhzonbvkm.supabase.co/functions/v1/public-list-og/:token"
    },
    {
      "source": "/og-image",
      "destination": "https://wboqgmorfyqfhzonbvkm.supabase.co/functions/v1/public-list-og-image"
    },
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "token" }
      ],
      "destination": "/og/:token"
    }
  ]
}
